<?xml version="1.0"?>
<robot name="tom_3d" xmlns:xacro="http://www.ros.org/wiki/xacro">
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/tom_3d</robotNamespace>
    <robotParam>/robot_description</robotParam>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    </plugin>
  </gazebo>

  <gazebo reference="base_link">
    <material value="Gazebo/Grey"/>
  </gazebo>

  <gazebo reference="left_wheel_link">
    <material value="Gazebo/Black"/>
  </gazebo>

  <gazebo reference="right_wheel_link">
    <gravity>true</gravity>
    <self_collide>false</self_collide>
   <material value="Gazebo/Black"/>
  </gazebo>
  
  <gazebo reference="caster_frame_link">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
    <material value="Gazebo/Grey"/>
  </gazebo>
  
  <gazebo reference="caster_wheel_link">
    <mu1>0.0</mu1>
    <mu2>0.0</mu2>
    <kp>1000000.0</kp>
    <kd>100.0</kd>
    <minDepth>0.001</minDepth>
    <maxVel>1.0</maxVel>
   <material value="Gazebo/Black"/>
  </gazebo>

  <gazebo reference="sick_pls_link">
      <material value="Gazebo/Yellow"/>
      <sensor type="ray" name="sick_pls_sensor">
          <pose>0 0 0 0 0 0</pose>
          <visualize>true</visualize>
          <update_rate>40</update_rate>
          <ray>
            <scan>
              <horizontal>
                <samples>720</samples>
                <resolution>1</resolution>
                <min_angle>-1.57</min_angle>
                <max_angle>1.57</max_angle>
              </horizontal>
            </scan>
            <range>
              <min>0.10</min>
              <max>30.0</max>
              <resolution>0.05</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0.0</mean>
              <stddev>0.01</stddev>
            </noise>
          </ray>
          <plugin name="sick_pls" filename="libgazebo_ros_laser.so">
            <topicName>sick_pls/scan</topicName>
            <frameName>sick_pls_link</frameName>
          </plugin>
        </sensor>
  </gazebo>

  <gazebo>
   <plugin name="differential_drive_controller" filename="libgazebo_ros_diff_drive.so">
     <robotNamespace>/</robotNamespace>
     <alwaysOn>true</alwaysOn>
     <updateRate>100.0</updateRate>
     <leftJoint>left_wheel_joint</leftJoint>
     <rightJoint>right_wheel_joint</rightJoint>
     <wheelTorque>20</wheelTorque>
     <legacyMode>false</legacyMode>
     <wheelSeparation>0.3068</wheelSeparation>
     <wheelDiameter>0.15</wheelDiameter>
     <torque>20</torque>
     <commandTopic>/cmd_vel</commandTopic>
     <odometryTopic>/odom</odometryTopic>
     <odometryFrame>/odom</odometryFrame>
     <robotBaseFrame>/base_link</robotBaseFrame>
     <rosDebugLevel>na</rosDebugLevel>
     <rosDebugLevel>false</rosDebugLevel>
     <rosDebugLevel>Debug</rosDebugLevel>
     <publishWheelTF>true</publishWheelTF>
     <publishWheelJointState>true</publishWheelJointState>
     <wheelAcceleration>0.4</wheelAcceleration>
     <publishTf>1</publishTf>
     <odometrySource>encoder</odometrySource>
    </plugin>
  </gazebo>

   <transmission name="left_wheel_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <robotNamespace>tom_3d</robotNamespace>
    <joint name="left_wheel_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="right_wheel_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

  <transmission name="left_wheel_trans">
    <type>transmission_interface/SimpleTransmission</type>
    <robotNamespace>tom_3d</robotNamespace>
    <joint name="right_wheel_joint">
      <hardwareInterface>EffortJointInterface</hardwareInterface>
    </joint>
    <actuator name="right_wheel_motor">
      <mechanicalReduction>1</mechanicalReduction>
    </actuator>
  </transmission>

</robot>


