<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="tom_3d">
  <xacro:macro name="tom_3d_imu" params="name parent">
   <joint name="${name}_joint" type="fixed">
    <axis xyz="0 0 0"/>
    <origin xyz="-0.07961 -0.00057363 0.556"/>
    <parent link="${parent}"/>
    <child link="${name}_link"/>
   </joint>
   <link name="imu_link">
    <inertial>
        <mass value="0.001"/>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <inertia ixx="0.0001" ixy="0" ixz="0" iyy="0.000001" iyz="0" izz="0.0001"/>
    </inertial>
    <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
           <box size="0.05 0.05 0.01"/>
       </geometry>
      <material name="tom_3d/Blue" />
    </visual>
    <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
           <box size="0.05 0.05 0.01"/>
        </geometry>
    </collision>
   </link>
  </xacro:macro>
</robot>
